.container {
   border: 1px solid #ddd;
   padding: 16px;
   border-radius: 8px;
   max-width: 18em;
   margin: 0.1em auto;
   background-color: white;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds shadow for a better UI */
   display: flex;/* Ensures the card content is above other elements */
   flex-direction: column;
 }
.container > div> img {
   width: 10em;
}

.container > div > p {
   font-size: 1em;
}

.toggleButton {
    height: 3em;
    background-color: teal;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    width: 9em;
    margin-bottom: 0.5em;
 }
 
 .toggleButton:hover {
   background-color: white;
   color: teal;
   border: 1px solid teal;
 }

 button.saveButton, .cancelButton, .editButton{
    height: 3em;
    background-color: white;
    color: teal;
    border: 1px solid teal;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    width: 9em;
 }

 textarea.editTextarea {
  width: 20em;
  height: 10em;
 }
 
 .expanded {
   position: relative;
   z-index: 10; /* Bring the expanded card content to the front */
   margin-bottom: 16px; /* Push other cards below when expanded */
   transition: all 0.3s ease-in-out; /* Smoothly expand the card */
 }

 .editImg > img {
   width: 10em;
 }